absl-py==0.12.0
anyio==2.2.0
apipkg==1.5
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.5.1
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
bleach==3.3.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==6.7
cloudpickle==1.6.0
colorama==0.4.4
contextlib2==0.6.0.post1
cycler==0.10.0
darknet==0.3
dask==2021.4.1
DateTime==4.3
decorator==4.4.2
defusedxml==0.7.1
demjson==2.2.4
deprecation==2.1.0
doqu==0.28.2
entrypoints==0.3
execnet==1.8.0
flatbuffers==1.12
fsspec==2021.4.0
gast==0.4.0
glob2==0.7
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==2.10
imageio==2.9.0
iniconfig==1.1.1
ipykernel==5.5.3
ipython==7.23.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.9.2
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
locket==0.2.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nose==1.3.7
notebook==6.3.0
numpy==1.20.3
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
path==15.1.2
path.py==12.5.0
pickleshare==0.7.5
Pillow==8.1.0
pluggy==0.13.1
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.15.8
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyerfa==1.7.3
Pygments==2.8.1
pylint==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.2
pytest-shutil==1.7.0
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
pywin32==300
pywinpty==1.0.1
PyYAML==5.4.1
pyzmq==22.0.3
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
SimpleITK==2.0.2
six==1.15.0
sniffio==1.2.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow-cpu==2.5.0rc3
tensorflow-estimator==2.5.0rc0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
tifffile==2021.4.8
toml==0.10.2
tomlkit==0.7.0
toolz==0.11.1
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.4
utils==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==2.0.1
xmltodict==0.12.0
zope.interface==5.2.0
